{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "../",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@dumi2/liu": ["src/index.ts"],
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*", "src/index.ts", "src/index.ts"]
}
